<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Library Version="0.03.0" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">DatObjWrap.typ</File>
    <File Description="Exported constants">DatObjWrap.var</File>
    <File Description="Exported functions and function blocks">DatObjWrap.fun</File>
    <File Description="This function implements a wrapper for Data Object writing and reading.">DatObjWrapFn_Cyclic.st</File>
    <File Description="Synchronously loads a data object. Should ONLY be called in the INIT routine.">DatObjWrapOpen_Init.st</File>
    <File Description="Set error status on DatObjWrapper">dowSetError.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="DataObj" />
  </Dependencies>
</Library>